:root {
	--main-color: #343353;
	--secondary-color: #ffd15c;
	--tertiary-color: #F34156;
	--tertiary-color-hover: #D62543;
	--white-color: #f9f9ff;
	--gray-color: #F1F1F1;
	--violet-color: #8936dc;
	--blue-color: #6c6ce5;
	--primary-font: 'Poppins';
	--secondary-font: 'Montserrat';
	--font-main-color: #FFFFFF;
	--font-secondary-color: #171717;
	--color-shadow: rgba(69, 67, 96, 0.1);
}

/* ------------------------ GENERAL -----------------------*/
* {
	box-sizing: border-box;
}

body {
	font-family: var(--primary-font), var(--secondary-font), sans-serif;
	margin: 0px;
	padding: 0px;
	color: var(--font-main-color);
	background-color: var(--white-color);
}

.main-container {
	display: flex;
	width: 100%;
	height: 100vh;

}

a {
	text-decoration: none;
	color: var(--font-main-color);
	cursor: pointer;
}

/*------------------------- NAVBAR ------------------------*/
.nav-container {
	height: 100vh;
	width: 290px;
	min-width: 290px;
	max-width: 290px;
	padding: 0px 50px;
	background-color: var(--main-color);
	overflow: hidden;
	box-sizing: border-box;
	/*border-right: 1px rgba(255, 255, 255, .1) solid;*/
}

.navbar-h1 {
	margin: 60px 0px 103px 0px;
	color: var(--font-main-color);
	font-weight: 500;
	font-size: 28px;
}

.nav-items-container {
	display: flex;
	flex-direction: column;
}

.nav-items {
	height: 32px;
	margin: 8px 0px;
	font-weight: 400;
	display: flex;
	align-items: center;
	transition: color 0.2s ease;
	font-size: 16px;
}

.nav-items:hover {
	color: var(--secondary-color);
}

.nav-items-img {
	margin: 0px 20px 0px 0px;
	height: 18px;
	width: 18px;
}

/*---------------------- CONTAINER SCROLL -----------------*/

.scrollable-container {
	height: 100%;
	width: 100%;
	overflow-x: hidden;
	overflow-y: scroll;
	scroll-behavior: smooth;
	box-sizing: border-box;
}

.scrollable-container > section > h3 {
	font-size: 38px;
	color: var(--main-color);
	margin: 38px 0px;
	font-weight: 600;
}

.scrollable-container > .after-home {
	background-color: var(--white-color);
	color: var(--main-color);
	margin: auto;
	padding: 60px 20px;
	box-sizing: border-box;
	max-width: 1080px;
}

/*------------------- CONTAINER SCROLL/HOME --------------*/

.home {
	background-color: var(--main-color);
	height: 100%;
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	position: relative;
}

.home-background {
	height: 100%;
	width: 100%;
	background-image: url(../images/fondo.svg);
	position: absolute;
}

.avatar-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	z-index: 1;
}

.avatar {
	height: 108px;
	width: 108px;
	margin-bottom: 65px;
}

.h2-name {
	color: var(--font-main-color);
	font-weight: 500;
	font-size: 38px;
	margin: 0px;
	padding: 0px;
}

.avatar-description {
	margin: 18px 0px;
	font-weight: 200;
	font-size: 16px;
}

.social-media {
	display: flex;
}

.social-media-item {
	margin: 0px 8px;
}

i {
	font-size: 25px;
	transition: color 0.2s ease;
}

i:hover {
	cursor: pointer;
	color: var(--secondary-color);
}



.contact-button {
	height: 42px;
	width: 128px;
	background-color: var(--tertiary-color);
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 16px;
	border-radius: 20px;
	margin-top: 24px;
	transition: all 0.4s ease;
}

.contact-button:hover {
	transform: scale(1.2);
	background-color: var(--tertiary-color-hover);
}

.scroll-down-indicator {
	display: flex;
	flex-direction: column;
	position: absolute;
	bottom: 8px;
	align-items: center;
	transition: all 0.5s ease;
}

.scroll-down-p {
	margin: 0px 0px 12px 0px;
	font-size: 16px;
}

.scroll-down-indicator img {
	width: 15px;
}

.scroll-down-indicator:hover {
	transform: translateY(-20px);
}

.scroll-down-link {
	display: flex;
	flex-direction: column;
	align-items: center;
}

/*------------------- CONTAINER SCROLL/ABOUT ME -------------------*/
.about-me {}

.about-me h3 {
	font-size: 28px;
	margin: 38px 0px;
	font-weight: 600;
}

.about-me-container {
	display: flex;
	justify-content: space-between;
	box-sizing: border-box;
	align-items: flex-end;
}

.about-me-avatar {
	width: 150px;
	height: 150px;
	margin-right: 20px;
}

.main-card {
	display: flex;
	justify-content: space-between;
	padding: 30px;
	background-color: #ffffff;
	border-radius: 20px;
	box-shadow: 0px 5px 20px 0px var(--color-shadow);
	box-sizing: border-box;
}

.main-card-left {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	width: 40%;
}

.main-card-p {
	font-weight: 400;
	line-height: 1.7;
	font-size: 16px;
}

.cv-button.responsive {
	display: none;
}

.cv-button {
	height: 42px;
	width: 140px;
	background-color: var(--tertiary-color);
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 16px;
	border-radius: 20px;
	margin-top: 24px;
	transition: transform 0.4s ease, background 0.4s ease;

}

.cv-button:hover {
	transform: scale(1.1);
	background-color: var(--tertiary-color-hover);
}

.main-card-right {
	width: 50%;
}

.progress-bar h4 {
	margin-bottom: 20px;
}

.progress-bar-complete {
	height: 7px;
	background-color: var(--gray-color);
	border-radius: 15px
}

.progress-bar-incomplete1 {
	height: 7px;
	width: 70%;
	background-color: var(--violet-color);
	border-radius: 15px
}

.progress-bar-incomplete2 {
	height: 7px;
	width: 60%;
	background-color: var(--secondary-color);
	border-radius: 15px
}

.progress-bar-incomplete3 {
	height: 7px;
	width: 40%;
	background-color: var(--tertiary-color);
	border-radius: 15px
}

/*------------------- CONTAINER SCROLL/SERVICES -------------------*/
.services-card-container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 52px;
	box-sizing: border-box;
}

.services-card {
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: #FFF;
	border-radius: 20px;
	text-align: center;
	padding: 30px;
}

.services-card h4 {
	font-size: 18px;
	margin: 22px 0px;
}

.services-card p {
	font-size: 16px;
	font-weight: 300;
	margin: 0px;
}

.services-card:nth-child(1) {
	background-color: var(--blue-color);
	color: var(--white-color);
	box-shadow: 0px 5px 20px 0px var(--blue-color);
}

.services-card:nth-child(2) {
	background-color: var(--secondary-color);
	color: #5c5a7e;
	box-shadow: 0px 5px 20px 0px var(--secondary-color);
}

.services-card:nth-child(3) {
	background-color: #f97b8b;
	color: #FFF;
	box-shadow: 0px 5px 20px 0px #f97b8b;
}

/*------------------- CONTAINER SCROLL/EXPERIENCE -------------------*/
.experience-card-container {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 20px;
}

.card-experience-slot img {
	width: 16px;
	height: 16px;
	position: absolute;
	left: -8px;
	background-color: #fff;
}

.card-experience-slot span {
	margin-bottom: 10px;
}

.card-experience-slot-span:nth-child(2) {
	font-size: 14px;
	opacity: 60%;
}

.card-experience-slot-span:nth-child(3) {
	font-size: 18px;
}

.card-experience-slot p {
	margin: 0px;
	padding: 0px;
}

.card-experience {
	background-color: #fff;
	padding: 30px;
	border-radius: 20px;
	box-shadow: 0px 5px 20px 0px var(--color-shadow);
	display: flex;
	flex-direction: column;
	box-sizing: border-box;
}

.card-experience-slot {
	display: flex;
	flex-direction: column;
	position: relative;
	padding: 0px 0px 50px 50px;
	border-left: 1px solid var(--secondary-color);
}

.card-experience-slot:last-child {
	padding: 0px 0px 0px 50px;
}

/*------------------- CONTAINER SCROLL/WORKS --------------------------*/

.works-card-container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 50px;
}

.works-card {
	background-color: #fff;
	border-radius: 20px;
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: center;
	box-shadow: 0px 5px 20px 0px var(--color-shadow);
	position: relative;
	/*transition: transform 0.1s ease;*/
}

.works-card:hover {
	/*transform: translateY(-5px);*/
}

.works-card > img {
	width: auto;
	height: 200px;
	margin: 30px;
}

.works-card > span {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0px;
	left: 0px;
	font-size: 28px;
	color: #fff;
	padding: 60px 0px 0px 30px;
	opacity: 0%;
	background-color: var(--blue-color);
	font-weight: 500;
	transition: opacity 0.05s linear;
}

.work-span:hover {
	opacity: 95%;
}

/*------------------- CONTAINER SCROLL/CONTACTAME -------------------------*/

.contacto-container {
	display: flex;
	justify-content: space-between;
	box-sizing: border-box;
}


.contacto-form-main-inputs {
	display: flex;
	justify-content: space-between;
	box-sizing: border-box;
}

.contacto-form-main-inputs > label:first-child {
	margin-right: 20px;
}

.contacto-form-main-inputs > label {
	width: 100%;
	box-sizing: border-box;
}

.contacto-form-main-inputs > label > input {
	width: 100%;
	max-width: 100%;
	min-width: 100%;
	box-sizing: border-box;
}

.contacto-form > label {
	display: inline-block;
	width: 100%;
	min-width: 100%;
	max-width: 100%;
}

.contacto-textarea {
	margin: 20px 0px;
	width: 100%;
	min-width: 100%;
	max-width: 100%;
	height: 60px;
	min-height: 200px;
	max-height: 200px;
}

.c-input {
	border: none;
	border-radius: 30px;
	box-shadow: 0px 5px 20px 0px var(--color-shadow);
	background-color: #fff;
	box-sizing: border-box;
	padding: 20px;
	color: var(--main-color);
}

.c-input::placeholder {
	color: #b7b6d0;
	opacity: 1;
	font-weight: 300;
}

.c-input:focus {
	outline: none;
}

.contacto-form {
	width: 60%;
}

.contacto-main-text {
	width: 30%;

}

.contacto-main-text > span {
	font-size: 18px;
	margin-bottom: 16px;
}

.contacto-main-text > p {
	font-size: 16px;
	font-weight: 300;
}

.comment-button {
	height: 42px;
	width: 140px;
	background-color: var(--tertiary-color);
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 16px;
	border-radius: 20px;
	margin-top: 24px;
	transition: all 0.4s ease;
}

.comment-button:hover {
	transform: scale(1.1);
	background-color: var(--tertiary-color-hover);
}

/*------------------- CONTAINER SCROLL/FOOTER -------------------------*/

.pr-footer {
	width: 100%;
	height: 50px;
	background-color: var(--main-color);
	display: flex;
	justify-content: space-between;
	padding: 0px 170px;
	overflow: hidden;
	box-sizing: border-box;
	align-items: center;
}

.pr-footer > span {
	font-size: 15px;
	font-weight: 400;
}

.pr-footer > .social-media > a > i {
	font-size: 16px;
}


/*--------------------------------------------------------------------------------------------*/

@media (max-width: 1024px) {

	.scrollable-container > .after-home {
		padding: 30px 20px;
	}

	.nav-container {
		display: none;
	}

	/*---------------- RESPONSIVE/CONTAINER SCROLL/CONTACTAME -------------------*/

	.nav-container {
		display: none;
	}

	/*---------------- RESPONSIVE/CONTAINER SCROLL/ABOUT ME -------------------*/

	.about-me-container {
		flex-direction: column;
		align-items: center;
	}

	.about-me-avatar {
		margin: 0px 0px 20px 0px;
		width: 150px;
	}

	.main-card-right {
		width: 100%;
	}

	.about-me-container > .main-card {
		flex-direction: column;
	}

	.cv-button {
		display: none;
	}

	.cv-button.responsive {
		display: flex;
		margin-top: 40px;
	}

	.main-card-left {
		width: 100%;
	}

	/*---------------- RESPONSIVE/CONTAINER SCROLL/SERVICES -------------------*/

	.services-card-container {
		display: grid;
		grid-template-columns: none;
		grid-template-rows: repeat(3, 1fr);
		grid-row-gap: 20px;
	}

	/*---------------- RESPONSIVE/CONTAINER SCROLL/EXPERIENCE -------------------*/

	.experience-card-container {
		display: grid;
		grid-template-columns: none;
		grid-template-rows: repeat(2, 1fr);
		grid-gap: 20px;
	}

	/*---------------- RESPONSIVE/CONTAINER SCROLL/WORKS -------------------*/

	.works-card-container {
		display: flex;
		flex-direction: column;
		padding-bottom: 20px;
	}

	/*---------------- RESPONSIVE/CONTAINER SCROLL/CONTACT -------------------*/
	.contacto.after-home {
		padding-top: 0px;


	}

	.contacto.after-home > h3 {
		margin: 15px 0px;

	}

	.contacto-container {
		flex-direction: column;
	}

	.contacto-main-text {
		width: 100%;
	}

	.contacto-form {
		width: 100%;
	}

	.contacto-form-main-inputs {
		flex-direction: column;
	}

	.contacto-form-main-inputs > label:first-child {
		margin: 20px 0px;
	}

	.c-input {
		padding: 15px;
		border-radius: 20px;
		display: flex;
		align-items: center;
	}

	/*---------------- RESPONSIVE/CONTAINER SCROLL/FOOTER -------------------*/
	.pr-footer {
		padding: 0px 10px;
		margin-top: 20px;
	}
}

@media (max-width: 1024px) and (orientation: landscape) {
	.home {
	
	}

	.scroll-down-indicator {
		display: none;
	}
	.avatar{
		margin: 20px 0px;
	}
}
